[launcher]
author = Satyen Shah
description = upgrades version of Universal Forwarder on Windows
version = 1.0.0

[install]
state = enabled
state_change_requires_restart = true
allows_disable = true

[package]
id = upgrade_uf_win

[ui]
is_visible = false
is_manageable = false
label = upgrade_uf_win
